if(s_c_il[3].AudienceManagement.passData)s_c_il[3].AudienceManagement.passData(
{
	"dcs_region" : 8,
	"dests" : 
	[
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=1295336;dcnet=4270;boom=64816",
			"id" : "772343-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=4167672;type=adobe1;cat=cc_cc1;u8=cc_cc;u13=cc_cc;u20=230514",
			"id" : "785161-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/960817655/?value=1.00&currency_code=USD&label=20IhCPCm8VoQ99OTygM&guid=ON&script=0",
			"id" : "854572-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/ddm/activity/src=1295336;type=RTPoo0;cat=RTPoo0",
			"id" : "1010788-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/ddm/activity/src=1295336;type=adobe994;cat=aamuuid;u2=47838030762291732818700061441166003077;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=",
			"id" : "1067797-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1047257100/?value=1.00&currency_code=USD&label=t2MmCM-_kWMQjMCv8wM&guid=ON&script=0",
			"id" : "1073876-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://1295336.fls.doubleclick.net/activityi;src=1295336;type=boomt331;cat=cprob0",
			"id" : "1300844-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=1295336;type=cs;cat=ccmfo060",
			"id" : "447650-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=1295336;type=boomt331;cat=ccmfr630",
			"id" : "447652-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://pixel.everesttech.net/1/fr?url=https://www.facebook.com/fr/u.php?m=__EFGSURFER__.__EFGCK__&p=293855774055796&t=2592000",
			"id" : "486027-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://4167672.fls.doubleclick.net/activityi;src=4167672;type=adobe1;cat=cc_free;u8=cc_free;u13=cc_free;u20=230514",
			"id" : "563542-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=4167672;type=adobe1;cat=cc_cc1;u8=cc_cc;u13=cc_cc;u20=230514",
			"id" : "563543-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=4167672;type=adobe1;cat=cc_cc2;u8=cc_teams;u13=cc_teams;u20=230514",
			"id" : "563544-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=4167672;type=adobe1;cat=cc_photo;u8=cc_photo;u13=cc_photo;u20=230514",
			"id" : "563547-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=4167672;type=adobe1;cat=cc_web;u8=cc_web;u13=cc_web;u20=230514",
			"id" : "563552-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1056816978/?value=1.000000&label=E2MzCP6ByQgQ0v729wM&guid=ON&script=0",
			"id" : "588289-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=4167672;type=adobe1;cat=cc_TstPh;u7=[MARKET];u8=[PRODUCT];u13=[NAME];u20=[ControlDate]",
			"id" : "619749-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=4167672;type=adobe1;cat=cc_TstPh",
			"id" : "621264-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=1295336;type=adobe949;cat=Acrob0",
			"id" : "631061-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://www.googleadservices.com/pagead/conversion/962483994/?label=RTh6CIja-FYQmq75ygM&amp;guid=ON&amp;script=0",
			"id" : "634980-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=1295336;dcnet=4270;boom=25895",
			"id" : "772344-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/ddm/activity/src=1295336;type=boomt331;cat=adobe000",
			"id" : "779121-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1055907242/?value=1.00&currency_code=USD&label=E0MHCN7W72EQqru_9wM&guid=ON&script=0",
			"id" : "850500-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1043888078/?value=0&label=0MbzCLLvsAYQzu_h8QM&guid=ON&script=0",
			"id" : "865805-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/961332156/?value=1.00&currency_code=USD&label=XcvgCPvvpmAQvIezygM&guid=ON&script=0",
			"id" : "945274-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/951622910/?value=1.00&currency_code=USD&label=b15pCMKrkGMQ_rnixQM&guid=ON&script=0",
			"id" : "1073562-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1047257100/?value=1.00&currency_code=USD&label=4Qc9CLnh_2IQjMCv8wM&amp;guid=ON&script=0",
			"id" : "1073830-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1047257100/?value=1.00&currency_code=USD&label=gzDdCL_h_2IQjMCv8wM&amp;guid=ON&script=0",
			"id" : "1073873-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1047257100/?value=1.00&currency_code=USD&label=65NtCNvQiWMQjMCv8wM&guid=ON&script=0",
			"id" : "1073877-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1047257100/?value=1.00&currency_code=USD&label=JfRyCNji_2IQjMCv8wM&guid=ON&script=0",
			"id" : "1073878-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1056822678/?value=1.00&currency_code=USD&label=bPpqCPadkgoQlqv39wM&guid=ON&script=0",
			"id" : "1207544-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/951224271/?value=1.00&currency_code=USD&label=85swCN3F4WUQz4_KxQM&guid=ON&script=0",
			"id" : "1216023-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1047257100/?value=1.00&currency_code=USD&label=WJmnCOjV_gYQjMCv8wM&guid=ON&script=0",
			"id" : "1240848-1472543059",
			"y" : "img"
		},
		
		{
			"c" : "https://1295336.fls.doubleclick.net/activityi;src=1295336;type=boomt331;cat=photo0",
			"id" : "1300846-1472543059",
			"y" : "img"
		}
	],
	"dpcalls" : [],
	"ibs" : 
	[
		
		{
			"fireURLSync" : 1,
			"id" : "411",
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//cm.everesttech.net/cm/dd?d_uuid=47838030762291732818700061441166003077"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "416",
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//tacoda.at.atwola.com/atx/sync/demdex/demdex/47838030762291732818700061441166003077"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "477",
			"tag" : "img",
			"ttl" : 14400,
			"url" : 
			[
				"//idsync.rlcdn.com/365868.gif?partner_uid=47838030762291732818700061441166003077"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "540",
			"tag" : "img",
			"ttl" : 1440,
			"url" : 
			[
				"//pixel.tapad.com/idsync/ex/receive?partner_id=ADB&partner_url=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D540%26dpuuid%3D%24%7BTA_DEVICE_ID%7D&partner_device_id=47838030762291732818700061441166003077"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "771",
			"tag" : "img",
			"ttl" : 20160,
			"url" : [ "https://cm.g.doubleclick.net/pixel?google_nid=adobe_dmp&google_cm" ]
		},
		
		{
			"fireURLSync" : 1,
			"id" : "1083",
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//pixel.everesttech.net/1/gr?url=https%3A%2F%2Fpixel.everesttech.net%2F1x1%3F"
			]
		},
		
		{
			"fireURLSync" : 1,
			"id" : "1084",
			"tag" : "img",
			"ttl" : 4320,
			"url" : 
			[
				"//pixel.everesttech.net/1/fr?url=https%3A%2F%2Fwww.facebook.com%2Ffr%2Fu.php%3Fm%3D__EFGSURFER__.__EFGCK__%26p%3D293855774055796%26t%3D2592000"
			]
		},
		
		{
			"fireURLSync" : 1,
			"id" : "1085",
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//pixel.everesttech.net/1/gr?url=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537072980%26val%3D__EFGSURFER__.__EFGCK__"
			]
		},
		
		{
			"fireURLSync" : 1,
			"id" : "1086",
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//pixel.everesttech.net/1/gr?url=https%3A%2F%2Fib.adnxs.com%2Fpxj%3Faction%3Dsetuid(%27__EFGSURFER__.__EFGCK__%27)%26bidder%3D51%26seg%3D2634060der%3D51%26seg%3D2634060"
			]
		},
		
		{
			"fireURLSync" : 1,
			"id" : "1087",
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//pixel.everesttech.net/1/gr?url=https%3A%2F%2Fpixel.rubiconproject.com%2Ftap.php%3Fexpires%3D30%26nid%3D2181%26put%3D__EFGSURFER__.__EFGCK__%26v%3D11782"
			]
		},
		
		{
			"fireURLSync" : 1,
			"id" : "1088",
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//pixel.everesttech.net/1/gr?url=https%3A%2F%2Fimage2.pubmatic.com%2FAdServer%2FPug%3Fvcode%3Dbz0yJnR5cGU9MSZjb2RlPTI2NjgmdGw9NDMyMDA%3D%26piggybackCookie%3D__EFGSURFER__.__EFGCK__"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "1127",
			"tag" : "img",
			"ttl" : 10080,
			"url" : [ "//rp.gwallet.com/r1/cm/p50" ]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "1121",
			"tag" : "img",
			"ttl" : 10080,
			"url" : [ "//p.rfihub.com/cm?in=1&pub=7085" ]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "1175",
			"tag" : "img",
			"ttl" : 10080,
			"url" : [ "//pixel.quantserve.com/pixel/p-vj4AYjBqd6VJ2.gif?idmatch=0" ]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "1329",
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//api.choicestream.com/instr/crunch/adobe/id?id=47838030762291732818700061441166003077"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "6835",
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//pixel.advertising.com/ups/28/sync?uid=47838030762291732818700061441166003077&_origin=1&redir=true"
			]
		},
		
		{
			"fireURLSync" : 1,
			"id" : "19913",
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//pixel.everesttech.net/1/gr?url=https%3A%2F%2Fdsum-sec.casalemedia.com%2Frum%3Fcm_dsp_id%3D71%26external_user_id%3D__EFGSURFER__.__EFGCK__"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "22054",
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//a.tribalfusion.com/i.match?p=b13&u=47838030762291732818700061441166003077&redirect=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid=22054&dpuuid=$TF_USER_ID_ENC$"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "22052",
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//ml314.com/utsync.ashx?eid=50112&et=0&return=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D22052%26dpuuid%3D[PersonID]"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "30862",
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//t.mookie1.com/rsp?dnv=<CACHEBUSTER>&rurl=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D30862%26dpuuid%3D%5BMOOKIE%5D%26redir=https%253A%252F%252Ft.mookie1.com%252Ft%252Fv1%252Fevent%253FmigClientId%253D7413%2526migAction%253Dsync%2526migSource%253Dmig%2526migParam1%253D47838030762291732818700061441166003077"
			]
		},
		
		{
			"fireURLSync" : 1,
			"id" : "67070",
			"tag" : "img",
			"ttl" : 1,
			"url" : 
			[
				"//aamtest.demdex.net/ibs:dpid=67070&dpuuid=47838030762291732818700061441166003077&d_uuid=47838030762291732818700061441166003077&d_trace=true"
			]
		},
		
		{
			"fireURLSync" : 1,
			"id" : "83349",
			"tag" : "img",
			"ttl" : 10080,
			"url" : [ "//cm.everesttech.net/cm/yh" ]
		}
	],
	"stuff" : 
	[
		
		{
			"cn" : "aam_tnt",
			"cv" : "seg=OB-510678,seg=RB-937679,seg=OB-1231492,seg=OB-1885258,seg=OB-1885744,seg=OB-3248461,seg=OB-4238634",
			"dmn" : "adobe.com",
			"ttl" : 7
		},
		
		{
			"cn" : "CQIntegrationDestination",
			"cv" : "segs=510678,segs=937679,segs=1885744,segs=1885258",
			"dmn" : ".cqclientintegration.adobe.com",
			"ttl" : 0
		},
		
		{
			"cn" : "at_adobe",
			"cv" : "segments=1885744",
			"dmn" : "api-adobe.com",
			"ttl" : 1
		}
	],
	"uuid" : "47838030762291732818700061441166003077"
}
);
